{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
                "/usr/include/x86_64-linux-gnu/qt5",
                "/usr/include/mariadb",
                "${workspaceFolder}/lib/libsockets/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu89",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-Wall",
                "-Wextra"
            ]
        }
    ],
    "version": 4
}